<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConsultarPreciosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:layout_width="157dp"
            android:layout_height="43dp"
            android:queryHint="buscar"
            android:iconifiedByDefault="false"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="130dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="311dp"
            android:layout_height="459dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="187dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precios de productos"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="46dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>