<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.autentification.LoginFragment"

    ><!-- tools:viewBindingIgnore="true"  binding  -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01"
        tools:context=".MainActivity">

        <!--text view for heading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bienvendio | Iniciar Sesión"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:id="@+id/idTVHeader" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_circle01"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_key_white"
            android:padding="5dp"
            android:layout_centerHorizontal="true" />

        <!--edit text for user name-->
        <EditText
            android:id="@+id/idEdtUserName"
            android:layout_below="@+id/iconIv"
            android:hint="email"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_mail_gray"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape_rect02" />

        <!--edit text for user password-->
        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_below="@+id/idEdtUserName"
            android:hint="password"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_lock_gray"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:background="@drawable/shape_rect02" />

        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="210dp"
            android:layout_marginRight="16dp"
            android:onClick="ShowHidePass"
            android:src="@drawable/eye"
            android:tag="show" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/SeaGreen"
            android:text="Iniciar Sesión"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:backgroundTint="@color/SeaGreen"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Registrarse"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="123dp"
            android:layout_height="118dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="450dp"
            android:background="@android:color/transparent"
            android:src="@drawable/buy" />

    </RelativeLayout>

</FrameLayout>